# accounts-api

./: docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fintech/accountsapi/: Main.java
application/src/main/java/com/fintech/accountsapi/usecases/: ActionUseCase.java  UseCase.java  VoidUseCase.java
application/src/main/java/com/fintech/accountsapi/usecases/account/create/: CreateAccount.java  CreateAccountCommand.java  CreateAccountResponse.java  CreateAccountUseCase.java
core/: build.gradle
core/src/main/java/com/fintech/accountsapi/domain/entities/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
core/src/main/java/com/fintech/accountsapi/domain/entities/account/: Account.java  AccountGateway.java  AccountID.java  AccountValidator.java
core/src/main/java/com/fintech/accountsapi/domain/exceptions/: DomainException.java  NoStackTraceException.java
core/src/main/java/com/fintech/accountsapi/domain/validation/: Error.java  ErrorNotification.java  ValidationHandler.java  Validator.java
infra/: build.gradle
infra/src/main/java/com/fintech/accountsapi/repository/: AccountRepository.java
infra/src/main/java/com/fintech/accountsapi/repository/postgresql/adapters/: AccountRepositoryPostgreSQL.java
infra/src/main/java/com/fintech/accountsapi/repository/postgresql/entities/: AccountEntity.java
infra/src/main/java/com/fintech/accountsapi/restapi/: AccountsApiApplication.java  GlobalExceptionHandler.java
infra/src/main/java/com/fintech/accountsapi/restapi/configurations/: OpenApiConfig.java  SecurityConfig.java  WebServerConfig.java
infra/src/main/java/com/fintech/accountsapi/restapi/configurations/usecases/: AccountUseCaseConfig.java
infra/src/main/java/com/fintech/accountsapi/restapi/controllers/account/: AccountAPI.java  AccountController.java  CreateAccountRequest.java
infra/src/main/resources/: application.yml
infra/src/main/resources/db/migration/: V1__Create_account_table.sql
infra/src/test/java/com/fintech/accountsapi/: AccountsApiApplicationTests.java
